<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnStart"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="@string/Start"
        android:layout_gravity="right"
        android:background="@android:color/transparent"/>

    <com.example.denis.mapnav.PathView
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_marginTop="0dp" />
</LinearLayout>

